header
    h1,
    h2
        text-align: center
    h1
        font-size: 35px
    h2
        font-size: 50px
.navegacion
    background-color: $naranja-palido
    border-bottom: solid 2px $azul-opaco
    margin-bottom: 50px
    .contenido-nav
        display: flex
        justify-content: space-evenly
        a
            display: inline-block
            padding: 1.18rem
            font-size: 2.5rem
            color: $blanco-arena
            &:hover
                color: $azul-opaco
@media (max-width: 375px)
    .navegacion
        .contenido-nav
            width: 100%
            a
                font-size: 1.9rem
main
    section
        .contenedor-sobre-mi
            display: flex
            align-items: center
            text-align: center
            justify-content: space-between
            padding: 5rem
            p
                width: 50%
            img
                border-radius: 50%
                width: 30%
@media (max-width: 768px)
    main
        section
            .contenedor-sobre-mi
                flex-direction: column
                padding: 0
                p
                    width: 90%


